name: Pre-prod
on:
  push:
    branches:
      -58-CI-CD
jobs:
  build:
    name: Send to Expo
    runs-on: ubuntu-18.04
    steps:
      - name: Set up env
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: '12.13.1'
      - run: npm i -g yarn
      - run: yarn
      - run: npm i -g expo-cli
      - run: expo build:android